﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://dziekanat-wzim.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>dziekanat-wzim.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>dziekanat-wzim</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$dziekanat-wzim</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="DziekanatWzimContext" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:wryr8mosh7.database.windows.net,1433;Initial Catalog=WirtualnyDziekanat;User ID=yakuza@wryr8mosh7;Password=1qaz@WSX" />
          <Object Type="DbCodeFirst">
            <Source Path="DBMigration" DbContext="DziekanatWzim.Models.DziekanatWzimContext, DziekanatWzim" MigrationConfiguration="DziekanatWzim.Migrations.Configuration, DziekanatWzim" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)DziekanatWzimContext-Web.config Connection String">
      <ParameterValue>Data Source=tcp:wryr8mosh7.database.windows.net,1433;Initial Catalog=WirtualnyDziekanat;User ID=yakuza@wryr8mosh7;Password=1qaz@WSX</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>